apps/novahost/values.yaml (before)
global:
  domain: "novahost.ybro.tech"

# Web (Next.js)
web:
  enabled: true
  replicaCount: 1
  
  image:
    repository: aliabbaschadhar003/novahost-web
    tag: "954a381c763e5c19425a685f06b355d987bd4902"
    pullPolicy: Always

  service:
    type: ClusterIP
    port: 3000

  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 512Mi

# API Server
api:
  enabled: true
  replicaCount: 1

  image:
    repository: aliabbaschadhar003/novahost-api-server
    tag: "7ff41df7c376570529d6bfec385bc02d3737af49"
    pullPolicy: Always
  
  service:
    type: ClusterIP
    port: 9000

  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 512Mi

# Build Server
buildServer:
  enabled: true
  
  image:
    repository: aliabbaschadhar003/novahost-build-server
    tag: "7ff41df7c376570529d6bfec385bc02d3737af49"
    pullPolicy: Always

  resources:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 1000m
      memory: 1Gi

# Reverse Proxy
reverseProxy:
  enabled: true
  replicaCount: 1

  image:
    repository: aliabbaschadhar003/novahost-reverse-proxy
    tag: "7ff41df7c376570529d6bfec385bc02d3737af49"
    pullPolicy: Always

  service:
    type: ClusterIP
    port: 8080

  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 200m
      memory: 128Mi

# Ingress Configuration
ingress:
  enabled: true
  className: "nginx"
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  hosts:
    # Main application routes
    - host: novahost.ybro.tech
      paths:
        - path: /api
          pathType: Prefix
          backend:
            service:
              name: api
              port:
                number: 9000
        - path: /
          pathType: Prefix
          backend:
            service:
              name: web
              port:
                number: 3000
    
    # Wildcard subdomain for user projects (reverse-proxy)
    - host: "*.novahost.ybro.tech"
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: reverse-proxy
              port:
                number: 8080
  
  tls:
    - secretName: novahost-tls
      hosts:
        - novahost.ybro.tech
    - secretName: novahost-wildcard-tls
      hosts:
        - "*.novahost.ybro.tech"

# Environment variables from secrets
secrets:
  database: "novahost-db-secret"
  redis: "novahost-redis-secret"
  r2: "novahost-r2-secret"
  oauth: "novahost-oauth-secret"
  app: "novahost-app-secret"
  build: "novahost-build-secret"

# Autoscaling
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80

# Service Account
serviceAccount:
  create: true
  annotations: {}
  name: ""

# Image Pull Secrets
imagePullSecrets: []

# Pod Security Context
podSecurityContext: {}

# Security Context
securityContext: {}

# Node selection
nodeSelector: {}
tolerations: []
affinity: {}

# Probes
probes:
  liveness:
    enabled: true
    initialDelaySeconds: 30
    periodSeconds: 10
  readiness:
    enabled: true
    initialDelaySeconds: 5
    periodSeconds: 5

apps/novahost/values.yaml (after)
global:
  domain: "novahost.ybro.tech"

# Web (Next.js)
web:
  enabled: true
  replicaCount: 1
  
  image:
    repository: aliabbaschadhar003/novahost-web
    tag: "cb375a4d0658761e41e7d4b0bcd293803a5a757e"
    pullPolicy: Always

  service:
    type: ClusterIP
    port: 3000

  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 512Mi

# API Server
api:
  enabled: true
  replicaCount: 1

  image:
    repository: aliabbaschadhar003/novahost-api-server
    tag: "cb375a4d0658761e41e7d4b0bcd293803a5a757e"
    pullPolicy: Always
  
  service:
    type: ClusterIP
    port: 9000

  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 512Mi

# Build Server
buildServer:
  enabled: true
  
  image:
    repository: aliabbaschadhar003/novahost-build-server
    tag: "cb375a4d0658761e41e7d4b0bcd293803a5a757e"
    pullPolicy: Always

  resources:
    requests:
      cpu: 200m
      memory: 256Mi
    limits:
      cpu: 1000m
      memory: 1Gi

# Reverse Proxy
reverseProxy:
  enabled: true
  replicaCount: 1

  image:
    repository: aliabbaschadhar003/novahost-reverse-proxy
    tag: "cb375a4d0658761e41e7d4b0bcd293803a5a757e"
    pullPolicy: Always

  service:
    type: ClusterIP
    port: 8080

  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 200m
      memory: 128Mi

# Ingress Configuration
ingress:
  enabled: true
  className: "nginx"
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  hosts:
    # Main application routes
    - host: novahost.ybro.tech
      paths:
        - path: /api
          pathType: Prefix
          backend:
            service:
              name: api
              port:
                number: 9000
        - path: /
          pathType: Prefix
          backend:
            service:
              name: web
              port:
                number: 3000
    
    # Wildcard subdomain for user projects (reverse-proxy)
    - host: "*.novahost.ybro.tech"
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: reverse-proxy
              port:
                number: 8080
  
  tls:
    - secretName: novahost-tls
      hosts:
        - novahost.ybro.tech
    - secretName: novahost-wildcard-tls
      hosts:
        - "*.novahost.ybro.tech"

# Environment variables from secrets
secrets:
  database: "novahost-db-secret"
  redis: "novahost-redis-secret"
  r2: "novahost-r2-secret"
  oauth: "novahost-oauth-secret"
  app: "novahost-app-secret"
  build: "novahost-build-secret"

# Autoscaling
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80

# Service Account
serviceAccount:
  create: true
  annotations: {}
  name: ""

# Image Pull Secrets
imagePullSecrets: []

# Pod Security Context
podSecurityContext: {}

# Security Context
securityContext: {}

# Node selection
nodeSelector: {}
tolerations: []
affinity: {}

# Probes
probes:
  liveness:
    enabled: true
    initialDelaySeconds: 30
    periodSeconds: 10
  readiness:
    enabled: true
    initialDelaySeconds: 5
    periodSeconds: 5

apps/novahost/values.yaml (diff)
@@ -8,7 +8,7 @@ web:
   
   image:
     repository: aliabbaschadhar003/novahost-web
-    tag: "954a381c763e5c19425a685f06b355d987bd4902"
+    tag: "cb375a4d0658761e41e7d4b0bcd293803a5a757e"
     pullPolicy: Always
 
   service:
@@ -30,7 +30,7 @@ api:
 
   image:
     repository: aliabbaschadhar003/novahost-api-server
-    tag: "7ff41df7c376570529d6bfec385bc02d3737af49"
+    tag: "cb375a4d0658761e41e7d4b0bcd293803a5a757e"
     pullPolicy: Always
   
   service:
@@ -51,7 +51,7 @@ buildServer:
   
   image:
     repository: aliabbaschadhar003/novahost-build-server
-    tag: "7ff41df7c376570529d6bfec385bc02d3737af49"
+    tag: "cb375a4d0658761e41e7d4b0bcd293803a5a757e"
     pullPolicy: Always
 
   resources:
@@ -69,7 +69,7 @@ reverseProxy:
 
   image:
     repository: aliabbaschadhar003/novahost-reverse-proxy
-    tag: "7ff41df7c376570529d6bfec385bc02d3737af49"
+    tag: "cb375a4d0658761e41e7d4b0bcd293803a5a757e"
     pullPolicy: Always
 
   service:
